export type LocaleKeys =
  | "task.create.success"
  | "task.create.loading"
  | "task.update.success"
  | "task.update.loading"
  | "task.delete.success"
  | "task.delete.loading"
  | "task.revert.success"
  | "task.revert.loading"
  | "event.create.success"
  | "event.create.loading"
  | "event.update.success"
  | "event.update.loading"
  | "event.delete.success"
  | "event.delete.loading"
  | "auth.signin.success"
  | "auth.signin.loading"
  | "auth.signup.success"
  | "auth.signup.loading"
  | "auth.signout.success"
  | "auth.signout.loading"
  | "taskList.title"
  | "taskList.subtitle"
  | "taskList.empty.title"
  | "taskList.empty.subtitle"
  | "taskList.action.create"
  | "preferences.title"
  | "preferences.action.changeLanguage"
  | "auth.signout.action"
  | "event.title"
  | "event.subtitle"
  | "event.action.create"
  | "sidebar.planners.title"
  | "sidebar.you.title"
  | "sidebar.planners.todoList"
  | "sidebar.planners.eventCalendar"
  | "sidebar.you.account"
  | "sidebar.you.preferences"
  | "sidebar.other.gettingStarted"
  | 'accountManager.title'
  | 'taskDetails.title'
  | 'app.title'
  | 'taskForm.describe'
  | 'status.pending'
  | 'status.in_progress'
  | 'status.completed' 
  | 'status.cancelled'
  | 'priority.low'
  | 'priority.moderate'
  | 'priority.high'
  | 'priority'
  | 'status'
  | 'task.timeframe.start'
  | 'task.timeframe.end'
  | 'taskForm.title'
  | 'taskForm.subtitle'
  | 'taskList.noTasksFound'

export type LocaleDict = Record<LocaleKeys, string>;
